<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/midemaphaikei">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">


        <!-- 戻るボタン -->
            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/modoru2"
                android:contentDescription="戻るボタン"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/randombtn"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical|end"
                android:background="@android:color/transparent"
                android:contentDescription="ランダム検索ボタン"
                android:scaleType="fitCenter"
                android:src="@drawable/reload"
                android:visibility="visible" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:contentDescription="お気に入り"
                android:scaleType="fitCenter"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/heart_off" />

            <ImageButton
                android:id="@+id/homeback"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:contentDescription="ホームに戻る"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/homeicon" />

    </LinearLayout>





        <!-- 店名 -->
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店名"
            android:textSize="35sp"
            android:gravity="center"
            android:fontFamily="@font/cp_family"
            android:layout_marginTop="16dp" />

        <!-- 店舗画像 -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/noimage"
            android:layout_marginTop="12dp" />

        <!-- メニュータイトル -->
        <TextView
            android:id="@+id/menuname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textSize="35sp"
            android:gravity="center"
            android:fontFamily="@font/cp_family"
            android:layout_marginTop="8dp" />

        <!-- メニュー画像 -->
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/noimage" />

        <!-- 住所 -->

        <TextView
            android:id="@+id/addressname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="住所"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/cp_family"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="〇〇県〇〇市"
            android:textSize="25sp"
            android:fontFamily="@font/cp_family"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/address_tap_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（タップでマップを開く）"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

        <!--コンセプトゾーン-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/sharp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="25sp"
            android:fontFamily="@font/cp_family"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/janru_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メイドカフェ"
            android:fontFamily="@font/cp_family"
            android:textSize="25sp"
            android:layout_marginTop="12dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="25sp"
            android:fontFamily="@font/cp_family"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/concept_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メイド系"
            android:textSize="25sp"
            android:fontFamily="@font/cp_family"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/feeling_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ゆっくりしたい"
            android:textSize="25sp"
            android:fontFamily="@font/cp_family"
            android:layout_marginTop="4dp"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="25sp"
                android:fontFamily="@font/cp_family"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="～3000円"
                android:textSize="25sp"
                android:fontFamily="@font/cp_family"
                android:layout_marginTop="4dp"/>
        </LinearLayout>


        <!-- 営業時間 一列表示 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="営業時間"
                android:textSize="25sp"
                android:fontFamily="@font/cp_family"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00~22:00"
                android:textSize="25sp"
                android:fontFamily="@font/cp_family"
                android:layout_marginTop="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電話番号"
                android:textSize="25sp"
                android:fontFamily="@font/cp_family"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-1234-999"
                android:textSize="25sp"
                android:fontFamily="@font/cp_family"
                android:layout_marginTop="14dp" />

        </LinearLayout>

        <!--リンクのやつ-->

        <LinearLayout
            android:id="@+id/social_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/link_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公式サイト"
                android:fontFamily="@font/cp_family"
                style="@style/LinkText" />

            <TextView
                android:id="@+id/link_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X（旧ツイッター）"
                android:fontFamily="@font/cp_family"
                style="@style/LinkText" />

            <TextView
                android:id="@+id/link_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:fontFamily="@font/cp_family"
                style="@style/LinkText" />

            <TextView
                android:id="@+id/link_tiktok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TikTok"
                android:fontFamily="@font/cp_family"
                style="@style/LinkText" />
        </LinearLayout>



        <!-- レビュー -->
        <TextView
            android:id="@+id/review_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="レビュー"
            android:textSize="25sp"
            android:fontFamily="@font/cp_family"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/review_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <!-- レビュー投稿ボタン -->
        <Button
            android:id="@+id/review_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="レビューを書く"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/cp_family"
            android:layout_marginBottom="24dp" />


    </LinearLayout>
</ScrollView>
