<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kodawari_kensaku"
    android:background="@drawable/midemaphaikei"

    >

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/kowawarifont2"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <ImageButton
        android:id="@+id/backbtn2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:contentDescription="戻るボタン"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/modoru2" />

    <Spinner
        android:id="@+id/mise_type"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:entries="@array/mise_type"
        app:layout_constraintTop_toBottomOf="@id/titleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/conseputo2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:entries="@array/conseputo2"
        app:layout_constraintTop_toBottomOf="@id/mise_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Spinner
        android:id="@+id/kakaku"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:entries="@array/kakaku"
        app:layout_constraintTop_toBottomOf="@id/conseputo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Spinner
        android:id="@+id/feeling"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:entries="@array/feeling"
        app:layout_constraintTop_toBottomOf="@id/kakaku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/kensaku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:contentDescription="検索する"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sagasu2"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ussi"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>