<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <!-- 店舗名 -->
    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="店名"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/cp_family"
        android:textColor="#000000" />
    <!-- 店舗画像 -->
    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_fx"
        android:contentDescription="Shop image" />


</LinearLayout>
